APP_PORT=9090
APP_HOST=localhost
APP_URL=http://localhost:${APP_PORT}

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=frank
DB_PASSWORD="MUfra!@#321"
DB_NAME=tekana_wallet
DB_SYNCHRONIZE=false

JWT_SECRET=thisisthejwtsecretkey

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
